import { toDate } from "@/lib/formatDate";
import { DrawingsData } from "@/src/types/common";

export const drawings: DrawingsData[] = [
  {
    slug: "portret-bts",
    title: "Portrait BTS",
    image: "/images/drawings/BTS.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-01"),
  },
  {
    slug: "kresba-kocky",
    title: "Cat Drawing",
    image: "/images/drawings/CAT.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-02"),
  },
  {
    slug: "ilustrace-got",
    title: "Game of Thrones Illustration",
    image: "/images/drawings/GOT.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-03"),
  },
  {
    slug: "portret-suga-bts",
    title: "Suga Portrait from BTS",
    image: "/images/drawings/Suga.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "portret-suga-bts-1",
    title: "Suga Portrait from BTS - 1",
    image: "/images/drawings/BTS1.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "portret-suga-bts-2",
    title: "Suga Portrait from BTS - 2",
    image: "/images/drawings/BTS2.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "groot",
    title: "Groot",
    image: "/images/drawings/GROOT.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "hair",
    title: "Hair",
    image: "/images/drawings/hair.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "hands",
    title: "Hands",
    image: "/images/drawings/hands.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "insect",
    title: "Insect",
    image: "/images/drawings/INSECT.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "j-hope",
    title: "J-Hope",
    image: "/images/drawings/J_HOPE.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "mouth",
    title: "Mouth",
    image: "/images/drawings/mouth.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "nancy-coffee",
    title: "Nancy Coffee",
    image: "/images/drawings/NANCY_COFFEE.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "nancy-duckface",
    title: "Nancy Duckface",
    image: "/images/drawings/NANCY_DUCKFACE.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "nancy-flower",
    title: "Nancy Flower",
    image: "/images/drawings/NANCY_FLOWER.webp",
    width: 1400,
    height: 1400,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "nancy-painting",
    title: "Nancy Painting",
    image: "/images/drawings/NANCY_PAINTING.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "nancy-toothbrush",
    title: "Nancy Toothbrush",
    image: "/images/drawings/NANCY_TOOTHBRUSH.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "something",
    title: "something",
    image: "/images/drawings/something.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
  {
    slug: "something-2",
    title: "something 2",
    image: "/images/drawings/something2.webp",
    width: 1400,
    height: 2000,
    createdAt: toDate("2024-06-04"),
  },
];
